
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-3-91-127-228.compute-1.amazonaws.com:5432/dbqdnv7v83e4p8
#spring.datasource.username=ewrdewlvacikgv
#spring.datasource.password=87779e5c04533e8e5d70681f2bece396aa846c37681f3801cab93adcbbed9b67

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=*
